# mainnet or testnet-10
VITE_DEFAULT_KASPA_NETWORK=testnet-10
VITE_ALLOWED_KASPA_NETWORKS=mainnet,testnet-10
VITE_DISABLE_PASSWORD_REQUIREMENTS=false
# info, warn, error, silent
VITE_LOG_LEVEL=info

VITE_INDEXER_MAINNET_URL=
VITE_INDEXER_TESTNET_URL=
VITE_DISABLE_INDEXER=false