# mainnet or testnet-10
VITE_DEFAULT_KASPA_NETWORK=mainnet
VITE_ALLOWED_KASPA_NETWORKS=mainnet
VITE_DISABLE_PASSWORD_REQUIREMENTS=false
# info, warn, error, silent
VITE_LOG_LEVEL=warn

VITE_INDEXER_MAINNET_URL=
VITE_INDEXER_TESTNET_URL=